<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>메가스터디 학원 - 게이트 페이지</title>
	<style>
		* {border:none; margin:0; padding:0; box-sizing:border-box;}
		body {height:100%; font-size:13px;}
		a {display:inline-block; text-decoration:none; color:#439aef;}
		table {width:100%; margin-bottom:40px; border-collapse:collapse; border-spacing:0; border-top:2px solid #888;}
		caption {padding:10px 15px; margin-bottom:5px; font-size:14px; font-weight:bold; text-align:left; background:#eee;}
		table tr:hover {background:#ecf5fd;}
		th, td {padding:8px 20px; text-align:left; border-bottom:1px solid #DDD;}
		thead th {background:#F7F7F7;}
		tbody th, tbody td {font-size:12px;}
		thead th:first-child, tbody td:first-child {text-align:center;}
		
		#wrap {position:relative; width:100%; min-width:1024px; height:100%; min-height:100%;}
		#header {display:flex; align-items:center; position:fixed; left:0; right:0; top:0; width:100%; min-width:1024px; height:80px; z-index:100; box-shadow:0 2px 6px 0px rgba(26, 26, 26, 0.1); background:#fff;}
		#header .hd_name {margin-left:30px;}
		#header .hd_name .logo {display:inline-block; width:200px; height:auto; margin-right:8px; background:url("images/top_logo_megastudy.svg") no-repeat; background-size:contain; text-indent:-9999px;}
		#header .hd_name span {color:#fff;}
		
		.menu {padding:120px 20px 0 20px;}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="hd_name"><h1 class="logo">메가스터디 학원</h1></div>
	</div>
	
	<div class="menu">
		<table>
			<colgroup>
				<col style="width:5%;">
				<col style="width:30%;">
				<col style="width:auto;">
			</colgroup>
			<caption>게이트 페이지</caption>
			<thead>
				<tr><th>No</th>
				<th>프로젝트 명</th>
				<th>URL</th>
			</tr></thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2026 N수 반수반</td>
					<td><a href="https://campus.megastudy.net/campus_common/2026/2026_half_gate/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2026/2026_half_gate/index.asp</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>OMEGA 모의고사</td>
					<td><a href="https://campus.megastudy.net/campus_common/2025/2025_omega/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2025/2025_omega/index.asp</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>2025 N수 우선반</td>
					<td><a href="https:/campus.megastudy.net/campus_common/2026/2026_nsufirst_gate/index.asp" target="_blank">https:/campus.megastudy.net/campus_common/2026/2026_nsufirst_gate/index.asp</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>2025 수능 파이널 문제풀이반</td>
					<td><a href="https://campus.megastudy.net/campus_common/2025/2025_final_gate/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2025/2025_final_gate/index.asp</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>2025 윈터스쿨</td>
					<td><a href="https://campus.megastudy.net/campus_common/2025/2025_winter_gate/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2025/2025_winter_gate/index.asp</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>2025년도 팀플 장학 안내</td>
					<td><a href="https://campus.megastudy.net/campus_common/2025/2025_teamplay/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2025/2025_teamplay/index.asp</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>2025 팀플반</td>
					<td><a href="https://campus.megastudy.net/campus_common/2025/2025_teamplay_gate/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2025/2025_teamplay_gate/index.asp</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>2024 재수 우선 선발반</td>
					<td><a href="https://campus.megastudy.net/campus_common/2025/2025_nsufirst_gate/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2025/2025_nsufirst_gate/index.asp</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>2024 수능 파이널 문제풀이반</td>
					<td><a href="https://campus.megastudy.net/campus_common/2024/2024_final_gate/index.asp" target="_blank">https://campus.megastudy.net/campus_common/2024/2024_final_gate/index.asp</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>